<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58YDQV6ZF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58YDQV6ZF3');
</script>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; SysE 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/apex-logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Future Value (FV)" href="fv.html" />
    <link rel="prev" title="Engineering Economics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SysE
              <img src="../_static/apex-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>Engineering Economics</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="fv.html">Future Value <strong>(FV)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="pmt.html">Payment <strong>(PMT)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="nper.html">Number of Periodic Payments <strong>(NPER)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ipmt.html">Interest Portion of Payment (IPMT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppmt.html">Payment Against Loan Principal (PPMT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pv.html">Present Value (PV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate.html">Rate of Interest (RATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="irr.html">Internal Rate of Return (IRR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="npv.html">Net Present Value (NPV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mirr.html">Modified Internal Rate of Return (MIRR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="depreciate.html">Straight-Line Depreciation (DEPRECIATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="digits.html">Sum-of-Years-Digits Method (DIGITS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decline.html">Declining Balance Method (DECLINE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="double.html">Double Declining Balance Method (DOUBLE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units of Production Method (UNITS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prob-stats/index.html"><strong>Probability &amp; Statistics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-quant/index.html"><strong>Modeling &amp; Quantitative Analysis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../eng-mgt/index.html"><strong>Engineering Management</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../interest-tables.html"><strong>Interest Tables</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SysE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><strong>Engineering Economics</strong></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/eng-econ/eng-econ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fv.html#syse.fv" title="syse.fv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fv</span></code></a>(rate, nper, pmt, pv[, when])</p></td>
<td><p>Compute the future value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pmt.html#syse.pmt" title="syse.pmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmt</span></code></a>(rate, nper, pv[, fv, when])</p></td>
<td><p>Compute the payment against loan principal plus interest.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nper.html#syse.nper" title="syse.nper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nper</span></code></a>(rate, pmt, pv[, fv, when])</p></td>
<td><p>Compute the number of periodic payments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ipmt.html#syse.ipmt" title="syse.ipmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ipmt</span></code></a>(rate, per, nper, pv[, fv, when])</p></td>
<td><p>Compute the interest portion of a payment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ppmt.html#syse.ppmt" title="syse.ppmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppmt</span></code></a>(rate, per, nper, pv[, fv, when])</p></td>
<td><p>Compute the payment against loan principal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pv.html#syse.pv" title="syse.pv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pv</span></code></a>(rate, nper, pmt[, fv, when])</p></td>
<td><p>Compute the present value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rate.html#syse.rate" title="syse.rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rate</span></code></a>(nper, pmt, pv, fv[, when, guess, tol, ...])</p></td>
<td><p>Compute the rate of interest per period.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="irr.html#syse.irr" title="syse.irr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irr</span></code></a>(values[, guess, tol, maxiter])</p></td>
<td><p>Return the Internal Rate of Return (IRR).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="npv.html#syse.npv" title="syse.npv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npv</span></code></a>(rate, values)</p></td>
<td><p>Returns the NPV (Net Present Value) of a cash flow series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mirr.html#syse.mirr" title="syse.mirr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirr</span></code></a>(values, finance_rate, reinvest_rate)</p></td>
<td><p>Modified internal rate of return.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="depreciate.html#syse.depreciate" title="syse.depreciate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depreciate</span></code></a>(cost, salvage, life)</p></td>
<td><p>Calculate the straight-line depreciation of an asset over time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="digits.html#syse.digits" title="syse.digits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">digits</span></code></a>(cost, salvage_value, useful_life)</p></td>
<td><p>Compute the depreciation for an asset using the sum-of-years-digits method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="decline.html#syse.decline" title="syse.decline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decline</span></code></a>(cost, salvage_value, useful_life, rate)</p></td>
<td><p>Compute the depreciation for an asset using the declining balance method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="double.html#syse.double" title="syse.double"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double</span></code></a>(cost, salvage_value, useful_life, rate)</p></td>
<td><p>Compute the depreciation for an asset using the double declining balance method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="units.html#syse.units" title="syse.units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units</span></code></a>(cost, salvage_value, useful_life, ...)</p></td>
<td><p>Compute the depreciation for an asset using the units-of-production method.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Engineering Economics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fv.html" class="btn btn-neutral float-right" title="Future Value (FV)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apexpromgt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
