<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future (FV) &mdash; SysE 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/apex-logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Payment (PMT)" href="pmt.html" />
    <link rel="prev" title="Engineering Economics" href="eng-econ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SysE
              <img src="../_static/apex-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Engineering Economics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eng-econ.html">Engineering Economics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Future (FV)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pmt.html">Payment (PMT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nper.html">Number of Periodic Payments (NPER)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipmt.html">Interest Portion of Payment (IPMT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppmt.html">Payment Against Loan Principal (PPMT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pv.html">Present Value (PV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rate.html">Rate of Interest (RATE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="irr.html">Internal Rate of Return (IRR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="npv.html">Net Present Value (NPV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mirr.html">Modified Internal Rate of Return (MIRR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="depreciate.html">Straight-Line Depreciation (DEPRECIATE)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prob-stats/index.html">Probability &amp; Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-quant/index.html">Modeling &amp; Quantitative Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eng-mgt/index.html">Engineering Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interest-tables.html">Interest Tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SysE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Engineering Economics</a></li>
      <li class="breadcrumb-item active">Future (FV)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/eng-econ/fv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="future-fv">
<h1>Future (FV)<a class="headerlink" href="#future-fv" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#syse.fv" title="syse.fv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fv</span></code></a>(rate, nper, pmt, pv[, when])</p></td>
<td><p>Compute the future value.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<dl class="py function">
<dt class="sig sig-object py" id="syse.fv">
<span class="sig-prename descclassname"><span class="pre">syse.</span></span><span class="sig-name descname"><span class="pre">fv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">when</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'end'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syse.fv" title="Permalink to this definition"></a></dt>
<dd><p>Compute the future value.</p>
<dl class="simple">
<dt>Given:</dt><dd><ul class="simple">
<li><p>a present value, <cite>pv</cite></p></li>
<li><p>an interest <cite>rate</cite> compounded once per period, of which
there are</p></li>
<li><p><cite>nper</cite> total</p></li>
<li><p>a (fixed) payment, <cite>pmt</cite>, paid either</p></li>
<li><p>at the beginning (<cite>when</cite> = {‘begin’, 1}) or the end
(<cite>when</cite> = {‘end’, 0}) of each period</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the value at the end of the <cite>nper</cite> periods</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>rate</strong> (<em>scalar</em><em> or </em><em>array_like</em><em> of </em><em>shape</em><em>(</em><em>M</em><em>, </em><em>)</em>) – Rate of interest as decimal (not per cent) per period</p></li>
<li><p><strong>nper</strong> (<em>scalar</em><em> or </em><em>array_like</em><em> of </em><em>shape</em><em>(</em><em>M</em><em>, </em><em>)</em>) – Number of compounding periods</p></li>
<li><p><strong>pmt</strong> (<em>scalar</em><em> or </em><em>array_like</em><em> of </em><em>shape</em><em>(</em><em>M</em><em>, </em><em>)</em>) – Payment</p></li>
<li><p><strong>pv</strong> (<em>scalar</em><em> or </em><em>array_like</em><em> of </em><em>shape</em><em>(</em><em>M</em><em>, </em><em>)</em>) – Present value</p></li>
<li><p><strong>when</strong> (<em>{{'begin'</em><em>, </em><em>1}</em><em>, </em><em>{'end'</em><em>, </em><em>0}}</em><em>, </em><em>{string</em><em>, </em><em>int}</em><em>, </em><em>optional</em>) – When payments are due (‘begin’ (1) or ‘end’ (0)).
Defaults to {‘end’, 0}.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out</strong> – Future values.  If all input is scalar, returns a scalar float.  If
any input is array_like, returns future values for each input element.
If multiple inputs are array_like, they all must have the same shape.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The future value is computed by solving the equation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fv</span> <span class="o">+</span>
<span class="n">pv</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">rate</span><span class="p">)</span><span class="o">**</span><span class="n">nper</span> <span class="o">+</span>
<span class="n">pmt</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">rate</span><span class="o">*</span><span class="n">when</span><span class="p">)</span><span class="o">/</span><span class="n">rate</span><span class="o">*</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">rate</span><span class="p">)</span><span class="o">**</span><span class="n">nper</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>or, when <code class="docutils literal notranslate"><span class="pre">rate</span> <span class="pre">==</span> <span class="pre">0</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fv</span> <span class="o">+</span> <span class="n">pv</span> <span class="o">+</span> <span class="n">pmt</span> <span class="o">*</span> <span class="n">nper</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p class="rubric">Examples</p>
<p>What is the future value after 10 years of saving $100 now, with
an additional monthly savings of $100.  Assume the interest rate is
5% (annually) compounded monthly?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">syse</span> <span class="k">as</span> <span class="nn">syse</span>

<span class="n">syse</span><span class="o">.</span><span class="n">fv</span><span class="p">(</span><span class="mf">0.05</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="mf">15692.928894335748</span>
</pre></div>
</div>
<p>By convention, the negative sign represents cash flow out (i.e. money not
available today).  Thus, saving $100 a month at 5% annual interest leads
to $15,692.93 available to spend in 10 years.</p>
<p>If any input is array_like, returns an array of equal shape.  Let’s
compare different interest rates from the example above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">))</span><span class="o">/</span><span class="mi">12</span>
<span class="n">syse</span><span class="o">.</span><span class="n">fv</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">15692.92889434</span><span class="p">,</span>  <span class="mf">16569.87435405</span><span class="p">,</span>  <span class="mf">17509.44688102</span><span class="p">])</span> <span class="c1"># may vary</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eng-econ.html" class="btn btn-neutral float-left" title="Engineering Economics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pmt.html" class="btn btn-neutral float-right" title="Payment (PMT)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Apexpromgt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>